cicd_design_with_pytest = {
    "ファイルを変更したら、テストを実行する": [
        "ファイル保存時にpytestを実行するIDE設定"
    ],
    "テストが失敗したら、手動でファイルを修正する": [],
    "コミット前にテストを実行する": [
        {
            "コミット前にpytestを実行するgitフック設定": [
                ".git/hooksディレクトリを作成",
                "`git config core.hooksPath .git/hooks/`を実行",
            ]
        },
    ],
    "テストが失敗したら、コミットしない": [],
    "プルリクエストを作成したら、テストを実行する": [],
    "テストが失敗したら、プルリクエストを作成しない": [],
    "マージする前にテストを実行する": [],
    "テストが失敗したら、マージしない": [],
    "ビルド時にプロジェクト全体をテストする": [],
    "テストが失敗したら、ビルドしない": [],
    "デプロイ時": [],
}


def test_cicd_design_with_pytest():
    pass
